[defaults]
inventory = ../inventory/hosts
deprecation_warnings = False
host_key_checking = False
remote_tmp = /tmp/
local_tmp  = ~/.ansible/tmp
roles_path = ../roles
# display_skipped_hosts = no  # a bug  https://github.com/ansible/ansible/issues/51042

[callback_log_plays]
log_folder = ./log/ansible/hosts
